.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(auto-fill, 213px);
  gap: 16px;
  justify-content: center;
  margin: 92px 48px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(auto-fill, 225px);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(auto-fill, 264px);
    margin: 92px 24px;
    gap: 16px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 64px 16px;
  }
}
