.place {
  display: grid;
  grid-template-columns: 460px 484px;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
    "title website"
    "image paragraph";
  justify-content: center;
}

@media (min-width: 1280px) {
  .place {
    grid-template-rows: max-content minmax(460px, auto);
  }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 456px;
    column-gap: 32px;
    margin: 0 48px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 352px;
    column-gap: 28px;
    margin: 0 24px;
  }
}

@media (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}
